# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 7fb22a02-eecb-484f-b955-e842f11039a5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16355301-95647539-fc34-4bfa-a5b6-ad686a771070","path":"Library_API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
